[gd_scene load_steps=8 format=3 uid="uid://cy632qib42hon"]

[ext_resource type="PackedScene" uid="uid://djwtymi72ofe1" path="res://src/levels/tile_map.tscn" id="1_1osrw"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="1_l8jow"]
[ext_resource type="PackedScene" uid="uid://bh4fnadfvkus8" path="res://src/levels/level_2.tscn" id="2_p4wb4"]
[ext_resource type="PackedScene" uid="uid://40pdw73bvqwx" path="res://src/objects/objective_area.tscn" id="3_wvl01"]
[ext_resource type="PackedScene" uid="uid://dliirkgxufnts" path="res://src/gui/gui.tscn" id="5_66hl6"]

[sub_resource type="LabelSettings" id="LabelSettings_d10u8"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_dpvq3"]
font_size = 30
font_color = Color(1, 0, 0, 1)

[node name="Level1" type="Node" node_paths=PackedStringArray("spawn_player_position", "game_gui")]
script = ExtResource("1_l8jow")
next_level_scn = ExtResource("2_p4wb4")
spawn_player_position = NodePath("GameWorld/PlayerStartMarker2D")
game_gui = NodePath("GUI")

[node name="GameWorld" type="Node2D" parent="."]

[node name="TileMap" parent="GameWorld" instance=ExtResource("1_1osrw")]
layer_0/tile_data = PackedInt32Array(655364, 0, 0, 655363, 0, 0, 655362, 0, 0, 655361, 0, 0, 655360, 0, 0, 589824, 0, 0, 524288, 0, 0, 458752, 0, 0, 393216, 0, 0, 327680, 0, 0, 262144, 0, 0, 196608, 0, 0, 131072, 0, 0, 65536, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 65554, 0, 0, 131090, 0, 0, 196626, 0, 0, 262162, 0, 0, 327698, 0, 0, 393234, 0, 0, 458770, 0, 0, 524306, 0, 0, 589842, 0, 0, 655378, 0, 0, 655377, 0, 0, 655376, 0, 0, 655375, 0, 0, 655374, 0, 0, 720910, 0, 0, 720900, 0, 0, 786437, 1, 0, 786438, 1, 0, 786439, 1, 0, 786440, 1, 0, 786441, 1, 0, 786442, 1, 0, 786445, 1, 0, 786444, 1, 0, 786443, 1, 0, 786436, 0, 0, 786446, 0, 0)

[node name="PlayerStartMarker2D" type="Marker2D" parent="GameWorld"]
position = Vector2(216, 661)

[node name="ObjectiveArea" parent="GameWorld" instance=ExtResource("3_wvl01")]
z_index = -1
position = Vector2(1168, 618)

[node name="Label" type="Label" parent="GameWorld"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 290.0
offset_top = 212.0
offset_right = 990.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
text = "You are a spaceship that wants to reach fasilkom.png... don't ask why
"
label_settings = SubResource("LabelSettings_d10u8")
horizontal_alignment = 3

[node name="Label2" type="Label" parent="GameWorld"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 283.5
offset_top = 277.0
offset_right = 996.5
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
text = "Control
arrow_up / W - Thrust
arrow_left & arrow_right / A & D - turn left & right"
label_settings = SubResource("LabelSettings_d10u8")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="GameWorld"]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 283.5
offset_top = 410.0
offset_right = 996.5
offset_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
text = "Don't Fall!!!"
label_settings = SubResource("LabelSettings_dpvq3")
horizontal_alignment = 1

[node name="GUI" parent="." instance=ExtResource("5_66hl6")]

[connection signal="objective_reached" from="GameWorld/ObjectiveArea" to="." method="_on_objective_area_objective_reached"]
[connection signal="next_level_pressed" from="GUI" to="." method="next_level"]
[connection signal="restart_pressed" from="GUI" to="." method="restart_level"]
