[gd_scene load_steps=4 format=3 uid="uid://dqe587iq6jj2w"]

[ext_resource type="Script" path="res://src/player/player_ship.gd" id="1_kg5qg"]
[ext_resource type="Texture2D" uid="uid://ba52bf27v4ceu" path="res://assets/playerShip1_green.png" id="1_noe6y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mwxwf"]
friction = 0.1

[node name="PlayerShip" type="RigidBody2D"]
rotation = -1.5708
physics_material_override = SubResource("PhysicsMaterial_mwxwf")
gravity_scale = 0.1
can_sleep = false
script = ExtResource("1_kg5qg")
thrust_power = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
rotation = 1.5708
texture = ExtResource("1_noe6y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(5, -32, 10, -10, 36, 4, 47, -5, 45, 22, 42, 18, 36, 21, 13, 25, 4, 35, -4, 35, -13, 25, -36, 21, -42, 18, -45, 22, -47, -5, -36, 4, -10, -10, -5, -32)
